PORT = 3000
CLOUD_NAME = 'dwzmq6itl'
API_KEY = '921452133731982'
SECRET_KEY = 'yxn3dgsyRYZgk1geUeijVh0z3Dc'
JWT_SECRET = positionappadminuser0Md38okSNdSS1Vz
PASS_SECRET = positionappadminuser0Md38okSNdSS1Vz
PASS = positionappadminuser0Md38okSNdSS1Vz
MONGO_URL = mongodb+srv://positionappadminuser:positionappadminuser0Md38okSNdSS1Vzp@cluster0.fk2ne85.mongodb.net/?retryWrites=true&w=majority